experiment_name = "cfrt_one_b"
local_setup_cmd = 'das4_setup.sh'

tracker_cmd = 'run_tracker.sh'
tracker_port = __unique_port__
tracker_profile = 'false'

experiment_server_cmd = 'experiment_server.py'
sync_port = __unique_port__
sync_experiment_start_delay = 1

local_instance_cmd = 'das4_reserve_and_run.sh'
use_local_venv = TRUE
das4_node_amount = 1
das4_node_timeout = 160
das4_instances_to_run = 16

das4_node_command = "launch_scenario.py"
scenario_file = 'cfrt_one_b.scenario'

post_process_cmd = 'post_process_cfrt.sh'
extra_r_scripts_to_run = "trustchain.r plot_connections.r"

