&module experiments.cfrt.cfrt_module.CfrtModule
@0:1 start_ipv8
@0:2 init_root                                  {1}
@0:3 cfrt_start_merge_task      interval=2
@0:9 cfrt_start_stats_task      interval=1
@0:9 cfrt_set_chaos_monkey 0
@0:10 cfrt_start_add_task       mean_count=20  interval=12  {1}
@0:130 cfrt_stop_add_task          {1}
@0:140 cfrt_start_remove_task       mean_count=20  interval=12  {1}
@0:260 cfrt_stop_remove_task       {1}
@0:270 cfrt_stop_merge_task
@0:270 cfrt_stop_stats_task
@0:280 stop_ipv8
@0:290 stop
